{
  "name": "Ahihi",
  "version": "1.0.0",
  "main": "app,js",
  "repository": "https://github.com/jetaimefrc/jetaimefrc-Simple-API-MySQL.git",
  "author": "Nhat <jetaimefrc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  }
}
