{
  "development": {
    "username": "root",
    "password": "demonslight123",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "root",
    "password": "demonslight123",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  }
}
